.title-criterion {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr 2.5fr 4fr 1fr;
  align-items: center;
  box-sizing: border-box;
  border: 1px solid #d3e5ff;
  height: 120px;
  width: 100%;
  font-weight: bold;
  font-size: 20px;

  .user-field {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .position {
    padding-left: 15px;
  }

  .mat-actions {
    display: flex;
    justify-content: space-around;

    .edit-button {
      background-color: #fff;
      color: black;
      border: 2px solid black;

      &:hover {
        background-color: #f0f0f0;
      }
    }
  }
}
