.mat-list {
  display: grid;
  grid-template-rows: 1fr 8fr 1fr;
  width: 50vw;
  height: 90vh;
  max-width: none;
  margin: 0;
  padding: 30px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  .buner {
    display: flex;
    justify-content: center;
    align-items: center;

    h2 {
      font-size: 45px;
      font-weight: bold;
      margin: 0;
    }
  }

  .content {
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    grid-template-rows: repeat(7, auto);
    gap: 10px;
    align-items: center;
    font-size: 20px;

    .name {
      display: flex;
      justify-content: flex-end;
      padding-right: 20px;
    }
  }

  .action {
    display: flex;
    justify-content: flex-end;

    button {
      margin-right: 20px;
    }

    .edit-button {
      background-color: #fff;
      color: black;
      border: 2px solid black;

      &:hover {
        background-color: #f0f0f0;
      }
    }
  }
}
