.title-criterion {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 1.5fr 1.5fr 1.5fr;
  align-items: center;
  box-sizing: border-box;
  border: 1px solid #d3e5ff;
  height: 120px;
  width: 100%;
  font-weight: bold;
  font-size: 20px;
  padding: 0 40px 0 40px;

  .user-field {
    display: flex;
  }

  .position {
    padding-left: 15px;
  }

  .mat-actions {
    display: flex;
    justify-content: space-around;

    .edit-button {
      background-color: #fff;
      color: black;
      border: 2px solid black;
      width: 140px;
      height: 50px;
      border-radius: 5px;

      &:hover {
        background-color: #f0f0f0;
      }
    }
  }
}
